# Основные зависимости
cotlette>=0.1.0
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
starlette>=0.27.0

# База данных
sqlalchemy>=2.0.0
alembic>=1.12.0

# Асинхронные драйверы (раскомментируйте нужные)
# aiosqlite>=0.19.0  # для SQLite
# asyncpg>=0.29.0    # для PostgreSQL
# aiomysql>=0.2.0    # для MySQL

# Аутентификация и безопасность
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
python-multipart>=0.0.6

# Шаблоны
jinja2>=3.1.0

# Дополнительные утилиты
python-dotenv>=1.0.0
pydantic>=2.0.0
